<?php

/**
 * Implements hook_install().
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function lcd_event_install() {
  // Create a default event type
  $default_event_types = [
    'DrupalCamp',
    'DrupalCon',
    'DrupalDevDays',
    'DrupalEurope',
    'GlobalTrainingDays',
    'Other',
    'Regional',
    'Sprint',
    'Summit',
    'Training',
    'UserGroup',
  ];
  foreach ($default_event_types as $event_type) {
    \Drupal\taxonomy\Entity\Term::create([
      'name' => $event_type,
      'vid' => 'event_types'
    ])->save();
  }
}
